<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Montserrat', sans-serif;
}

body{
	background: url("https://i.pinimg.com/474x/2f/ca/b0/2fcab000455fe6b11999a5a32c1b272f.jpg")
}

.wrapper{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;

}

.registration_form{
	background: grey;
	padding: 25px;
	border-radius: 5px;
	width: 400px;
}

.registration_form .title{
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	color: white;
	letter-spacing: 5px;
	font-weight: 700;
}

.form_wrap{
	margin-top: 35px;
}

.form_wrap .input_wrap{
	margin-bottom: 15px;
}

.form_wrap .input_wrap:last-child{
	margin-bottom: 0;
}

.form_wrap .input_wrap label{
	display: block;
	margin-bottom: 3px;
	color: white;
	font-family:cursive;
}

.form_wrap .input_grp{
	display: flex;
	justify-content: space-between;
}

.form_wrap .input_grp  input[type="text"]{
	width: 165px;
}

.form_wrap  input[type="text"]{
	width: 100%;
	border-radius: 3px;
	border: 1px solid #9597a6;
	padding: 10px;
	outline: none;
}
.form_wrap  input[type="text"]{
	width: 100%;
	border-radius: 3px;
	border: 1px solid #9597a6;
	padding: 10px;
	outline: none;
}
.form_wrap  input[type="email"]{
	width: 100%;
	border-radius: 3px;
	border: 1px solid #9597a6;
	padding: 10px;
	outline: none;
}
.form_wrap  input[type="number"]{
	width: 100%;
	border-radius: 3px;
	border: 1px solid #9597a6;
	padding: 10px;
	outline: none;
}
.form_wrap  input[type="password"]{
	width: 100%;
	border-radius: 3px;
	border: 1px solid #9597a6;
	padding: 10px;
	outline: none;
}

.form_wrap  input[type="text"]:focus{
	border-color: white;
}

.form_wrap ul{
	background: #fff;
	padding: 8px 10px;
	border-radius: 3px;
	display: flex;
	justify-content: center;
}

.form_wrap ul li:first-child{
	margin-right: 15px;
}

.form_wrap ul .radio_wrap{
	position: relative;
	margin-bottom: 0;
}

.form_wrap ul .radio_wrap .input_radio{
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0;
}

.form_wrap ul .radio_wrap span{
	display: inline-block;
	font-size: 14px;
	padding: 3px 20px;
	border-radius: 3px;
	color: white;
}

.form_wrap .input_radio:checked ~ span{
	background: #ebd0ce;
}

.form_wrap .submit_btn{
	width: 100%;
	background: black;
	padding: 10px;
	border: 0;
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 3px;
	cursor: pointer;

}

.form_wrap .submit_btn:hover{
	background: palegreen;

}


         .btn {
            background-image: linear-gradient(to right, #283048 0%, #859398  51%, #283048  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
<!--            color: white;            -->
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }


          .offcanvas-body{
          background-image:url("https://i.pinimg.com/474x/2b/ae/fc/2baefcb4425153a079b3ba865ac7eeba.jpg")
          }


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ed8bb72b2a.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body id="bg">
<nav class="navbar navbar-light bg-light p-4">
    <div class="container-fluid" style="font-family:fantasy">
        <span class="navbar-brand mb-0 h1">Clothing Vault <i class="fa-solid fa-shirt"></i></span>


        <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"><i class="fa-sharp fa-solid fa-bars " style="color:white"></i>
        </button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 id="offcanvasRightLabel">Clothing Vault <i class="fa-solid fa-shirt"></i></h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <center>
                    <button type="button" class="btn  btn-sm "><a href="http://127.0.0.1:8000/supplyapp/home/"
                                                                  style="color:white;text-decoration:none;">View products


                    </a></button>
                    <br>

                    <button type="button" class="btn  btn-sm "><a href="http://127.0.0.1:8000/supplyapp/mywish/"
                                                                  style="color:white;text-decoration:none;">View my
                        wishlist

                    </a></button>
                    <br>
                    <button type="button" class="btn  btn-sm "><a href="http://127.0.0.1:8000/supplyapp/mycart/"
                                                                  style="color:white;text-decoration:none;">View my
                        cart

                    </a></button>
                    <br>

                    <button type="button" class="btn  btn-sm "><a href="http://127.0.0.1:8000/supplyapp/index/"
                                                                  style="color:white;text-decoration:none;">Logout</a>
                    </button>

                </center>
            </div>
        </div>
    </div>
</nav>
<div class="wrapper" >
    <div class="registration_form mt-5 mb-3" style="border-radius:30px">
        <div class="title" style="font-family:cursive">
            Your order summary
        </div>

        <form method="post">{% csrf_token %}
            <div class="form_wrap">
                <div class="input_wrap">
                    <label>Product</label>
                    <input type="text" name="name" value="{{nm}}" required readonly>
                </div>
                <div class="input_wrap">
                    <label>Price</label>
                    <input type="number" name="price" value="{{pr}}" required readonly>
                </div>
                <div class="input_wrap">
                    <label>Payment Mode</label>
                    <input type="text" name="paymode" value="Cash on delivery" readonly>
                </div>
                <div class="input_wrap">
                    <label>Full Name</label>
                    <input type="text" name="fname">
                </div>
                <div class="input_wrap">
                    <label>Email Address</label>
                    <input type="email" name="email">
                </div>
                 <div class="input_wrap">
                    <label>Phone number</label>
                    <input type="number" name="number">
                </div>
                <div class="input_wrap">
                    <label>Address</label>
                    <input type="text" name="address">
                </div>
                <div class="input_wrap">
                    <label>Quantity</label>
                    <input type="number" name="quantity">
                </div>

                <div class="input_wrap">
                    <input type="submit" value="Confirm Order" class="submit_btn" style="color:white">
                </div>
            </div>
        </form>
    </div>
</div>

</body>
{% include 'footer.html' %}
</html>