<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .navbar{
        background-color:#cce6ff;

        }

        ul li{
        font-family:cursive;

        }






         .btn {
            background-image: linear-gradient(to right, #283048 0%, #859398  51%, #283048  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
<!--            color: white;            -->
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }


          .offcanvas-body{
          background-image:url("https://i.pinimg.com/474x/2b/ae/fc/2baefcb4425153a079b3ba865ac7eeba.jpg")
          }

          body{
          background-image:url("https://i.pinimg.com/474x/2f/ca/b0/2fcab000455fe6b11999a5a32c1b272f.jpg")
          }

          .container{
          background-image:url("https://i.pinimg.com/474x/2f/ca/b0/2fcab000455fe6b11999a5a32c1b272f.jpg")
          }

          .container .row{
          width:500px;
          }








    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-light bg-light p-4">
    <div class="container-fluid" style="font-family:fantasy;">
        <span class="navbar-brand mb-0 h1">Clothing Vault <i class="fa-solid fa-shirt"></i></span>


        <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"><i class="fa-sharp fa-solid fa-bars " style="color:white"></i>
        </button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 id="offcanvasRightLabel"><i class="fa-solid fa-couch"> Classy faucets</i></h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <center>
                    <button type="button" class="btn  btn-sm "><a href="http://127.0.0.1:8000/supplyapp/productdisplay/"
                                                                  style="color:white;text-decoration:none;">Go to
                        profile
                    </a></button>
                    <br>
                    <!--                    <button type="button" class="btn  btn-sm "><a href="" style="color:white;text-decoration:none;">View-->
                    <!--                        orders</a></button>-->
                    <!--                    <br>-->
                    <button type="button" class="btn  btn-sm "><a href="http://127.0.0.1:8000/supplyapp/index/"
                                                                  style="color:white;text-decoration:none;">Logout</a>
                    </button>

                </center>
            </div>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <h2>
        <center><strong style="color:white;font-family:cursive"> Update products</strong></center>
    </h2>
    <div class="container text-white mt-5 mb-5 p-5" style="background-color: rgb(245,243,243);">
        <center>
            <form method="post" enctype="multipart/form-data">{% csrf_token %}


                <div class="row">
                    <div class="col-4">
                        <label class="form-label"><b class="a">name</b></label>
                    </div>
                    <div class="col-8 " id="b">
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="fa-solid fa-building"></i></span>
                            <input type="text" name="name" class="form-control" placeholder="name" value="{{a.name}}">
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-4">
                        <label class="form-label"><b class="a">Image</b></label>
                    </div>
                    <div class="col-8 " id="b">
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="fa-solid fa-image"></i></span>
                            <!--                            <td>{{image}}</td>-->
                            <input type="file" name="image" class="form-control" placeholder="Image"
                                   value="{{a.image}}">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-4">
                        <label class="form-label"><b class="a">Price</b></label>
                    </div>
                    <div class="col-8 " id="b">
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="fa-solid fa-phone"></i></span>
                            <input type="number" name="price" class="form-control" placeholder="Price"
                                   value="{{a.price}}">
                        </div>
                    </div>
                </div>

                <center>
                    <button type="submit" class="btn   text-white"
                    >Update
                    </button>
                </center>


            </form>
        </center>
    </div>


</div>
</div>

</body>



</html>