<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <style>


         .btn {
            background-image: linear-gradient(to right, #283048 0%, #859398  51%, #283048  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
<!--            color: white;            -->
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }


          .offcanvas-body{
          background-image:url("https://i.pinimg.com/474x/2b/ae/fc/2baefcb4425153a079b3ba865ac7eeba.jpg")
          }

          body{
          background-image:url("https://i.pinimg.com/474x/2f/ca/b0/2fcab000455fe6b11999a5a32c1b272f.jpg")
          }

          .container{
          background-image:url("https://i.pinimg.com/474x/2f/ca/b0/2fcab000455fe6b11999a5a32c1b272f.jpg")
          }


          img:hover{
          transform: scale(1.1);
        }




</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6b64bdfcb8.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-light bg-light p-4">
    <div class="container-fluid" style="font-family:fantasy">
        <span class="navbar-brand mb-0 h1">Clothing Vault <i class="fa-solid fa-shirt"></i></span>


        <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"><i class="fa-sharp fa-solid fa-bars " style="color:white"></i>
        </button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 id="offcanvasRightLabel">Clothing Vault <i class="fa-solid fa-shirt"></i></h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <center>
                    <button type="button" class="btn  btn-sm "><a href="http://127.0.0.1:8000/supplyapp/userprofile/"
                                                                  style="color:white;text-decoration:none;">View products

                    </a></button>
                    <br>
                    <button type="button" class="btn  btn-sm "><a href="http://127.0.0.1:8000/supplyapp/mywish/"
                                                                  style="color:white;text-decoration:none;">View my
                        wishlist

                    </a></button>
                    <br>


                    <button type="button" class="btn  btn-sm "><a href="http://127.0.0.1:8000/supplyapp/index/"
                                                                  style="color:white;text-decoration:none;">Logout</a>
                    </button>

                </center>
            </div>
        </div>
    </div>
</nav>
<div class="container ml-5">

    <div class="row ">
        {% for i,j,k,l,m in mylist %}
        {% if m == ab %}



        <div class="col-4 mt-5 ">
            <div class="card" style="width: 20rem;border-radius:34px">
                <img src="{% static i %}" class="card-img-top" height="300px" width="200px" alt="..." style="border-radius:33px">
                <div class="card-body">
                    <h5 class="card-title">{{j}}</h5>

                    <p class="card-text">{{k}}</p>

                    <center>
                        <a href="http://127.0.0.1:8000/supplyapp/buy/{{l}}" class="btn "
                           style="color:white;font-family:cursive"><i class="fa-solid fa-cart-shopping"> </i>Buy</a>
                        <a href="http://127.0.0.1:8000/supplyapp/removecart/{{l}}" class="btn "
                           style="color:white;font-family:cursive"><i class="fa-sharp fa-solid fa-bookmark"> </i>Remove
                            from cart</a>
                    </center>
                </div>
            </div>
        </div>    <!--this is div of col-->
        {% endif %}
        {% endfor %}
    </div>
    <!--this is div of row-->
</div>


</body>
</html>