<!DOCTYPE html>
<html lang="en">
<head>
    <style>



           .row{
           background-color:white;
           border-radius:40px;
           box-shadow:12px 12px  22px grey;
           }




           img{
           border-top-left-radius:30px;
           border-bottom-left-radius:30px;

           }



         .btn {
            background-image: linear-gradient(to right, #232526 0%, #414345  51%, #232526  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }


          .btn{













    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background: #bdc3c7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
<section class="Form My-4 mx-5 mt-4 mb-3 ">
    <div class="container" style="width:900px">
        <div class="row  no.gutters">
            <div class="col-lg-5">
                <img src="https://i.pinimg.com/474x/29/e0/bd/29e0bd6055a2aca2a2c3852c2bf562f2.jpg" class="img-fluid"
                     style="height:540px;width:450px">

            </div>
            <div class="col-lg-7 p-3">
                <h1 style="font-family:cursive">Register shop</h1>
                <form method="post">{% csrf_token %}
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="text" name="name" class="form-control p-2 mt-3 mb-3"
                                   placeholder="Enter shop's name">

                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="email" name="email" class="form-control p-2 mt-3 mb-3"
                                   placeholder="Enter  email">

                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="password" name="password" class="form-control p-2 mt-3 mb-3"
                                   placeholder="Enter password">

                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="password" name="password2" class="form-control p-2 mt-3 mb-3"
                                       placeholder="Retype your password">

                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="number" name="mobile" class="form-control p-2 mt-3 mb-3"
                                   placeholder="Enter your number">

                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="text" name="address" class="form-control p-2 mt-3 mb-3"
                                   placeholder="Enter  address">

                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-lg-7">
                            <center>
                                <button type="submit" class="btn btn-success" style="width:200px;border-radius:34px">
                                    Register
                                </button>
                            </center>

                        </div>
                    </div>

                </form>
                <p style="font-family:cursive">Already have an account ?<a href="http://127.0.0.1:8000/supplyapp/shoplogin/">Sign in</a></p>

            </div>
        </div>
    </div>
</section>

</body>
</html>